{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red223\green218\blue209;\red7\green19\blue34;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c89885\c88313\c85455;\cssrgb\c2020\c9876\c17716;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Project One - \cf2 \cb3 \expnd0\expndtw0\kerning0
Investigating Netflix Movies and Guest Stars in The Office}